# kogito-springboot-dmn-batch

./: Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bcp/brms/: KogitoSpringbootApplication.java
